ImageEvolution/ImageEvolution/EvolutionWindow.xaml

<UserControl x:Class="ImageEvolution.EvolutionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEvolution"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily ="Verdana"
             FontSize="15"
             Foreground="Purple"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Original image" Width="auto" Height="auto" Margin="0,0,0,167">
                        <Image Name="originalImage" Width="200" Height="200"></Image>
                    </GroupBox>
                    <GroupBox Header="Best of all individual" Width="auto" Height="auto" Margin="0,0,0,167">
                        <Image Name="bestGeneticImage" Width="200" Height="200" />
                    </GroupBox>
                    <GroupBox Header="Top individual from generation" Width="auto" Height="auto" Margin="0,0,0,167">
                        <Image Name="actualGeneticImage" Width="200" Height="200"/>
                    </GroupBox>
                </StackPanel>




                <Button Content="Instert image" Name="InsertImageButton" Width="130" HorizontalAlignment="Left" Margin="13,278,0,0" VerticalAlignment="Top" Click="InsertOriginalImage"/>
                <Button Content="Generate" Name="GenerateButton" Width="130" HorizontalAlignment="Left" Margin="13,318,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Content="Stop" Name="StopButton" Width="130" HorizontalAlignment="Left" Margin="13,364,0,0" VerticalAlignment="Top" Click="StopButtonClicki"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="500,290,0,0">
                    <Label FontSize="15" Foreground="Purple" Name="elapsedTime"  Content ="Elapsed time: 0:00"/>
                    <Label FontSize="15" Foreground="Purple" Name="generation" Content="Generation: 0"/>
                    <Label FontSize="15" Foreground="Purple" Name="bestFitness" Content="Best fitness: 0%"/>
                    <Label FontSize="15" Foreground="Purple" Name="currentFitness" Content="Current fitness: 0%"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="148,278,0,0">
                    <DockPanel VerticalAlignment="Center" Margin="10">
                        <TextBox Text="{Binding ElementName=ShapesAmountSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Name="ShapesAmountSlider" Maximum="250"  TickFrequency="1" IsSnapToTickEnabled="True" Width="150" ValueChanged="ShapesAmountSlider_ValueChanged"/>
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center" Margin="10">
                        <TextBox Text="{Binding ElementName=PopulationAmountSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Name="PopulationAmountSlider" Maximum="100"  TickFrequency="1" IsSnapToTickEnabled="True" Width="150" ValueChanged="PopulationAmountSlider_ValueChanged"/>
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center" Margin="10">

                        <Slider Name="EliteAmountSlider" Maximum="100"  TickFrequency="1" IsSnapToTickEnabled="True" Width="150" ValueChanged="EliteAmountSlider_ValueChanged"/>
                        <TextBlock>
                        <TextBox Text="{Binding ElementName=EliteAmountSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                                %</TextBlock>
                    </DockPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical"  HorizontalAlignment="Left"  Margin="385,290,0,10">
                    <CheckBox Name="circleCheckBox" FontSize="15" Foreground="Purple" Content="Circle"  Checked="CheckBoxCircle"/>
                    <CheckBox Name="triangleCheckBox" FontSize="15" Foreground="Purple" Content="Triangle"  Checked="CheckBoxTriangle"/>
                    <CheckBox Name="rectangleCheckBox" FontSize="15" Foreground="Purple" Content="Rectangle"  Checked="CheckBoxRectangle"/>
                    <CheckBox Name="PentagonCheckBox" FontSize="15" Foreground="Purple" Content="Pentagon"  Checked="CheckBoxPentagon"/>
                </StackPanel>


            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
