ImageEvolution/ImageEvolution/Evolution2Window.xaml

<UserControl x:Class="ImageEvolution.Evolution2Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEvolution"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ChartToolKit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
             mc:Ignorable="d" 
             FontFamily ="Verdana"
             FontSize="15"
             Foreground="Purple"
             Height="600" Width="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:1.5}">
            <Grid>
                <ListView Margin="10,10,10,386" Name="lvIndividuals">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Individual no." Width="auto" DisplayMemberBinding="{Binding Individual}" />
                            <GridViewColumn Header="Fitness (%)" Width="auto" DisplayMemberBinding="{Binding Fitness}" />
                            <GridViewColumn Header="DNA" Width="auto" DisplayMemberBinding="{Binding IndividualDNA}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel>
                    <Label x:Name="lblCustomDataGridHeader" Content="{Binding TestText}"  HorizontalAlignment="Center" FontSize="24"/>

                    <Canvas Height="260" Width="300">
                        <Polyline Points="{Binding Points}" Stroke="Red" StrokeThickness="2" />
                    </Canvas>
                </StackPanel>

                <Label Foreground="Purple" Content="Adaptation (%)"  HorizontalAlignment="Left" FontSize="20" Margin="202,300,0,258"/>
                <Label Foreground="Purple" Content="Generation"  HorizontalAlignment="Left" FontSize="20" Margin="648,548,0,10"/>

                <Grid Margin="177,252,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Header="                                    Top individual adaptation chart" x:Name="GroupBoxDynamicChart" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                </Grid>

                <Button Content="Refresh DNA" Name="RefreshDNAButton" Width="130" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Click="PrintInformationIndividual"/>
                <Button Content="Refresh Chart" Name="RefreshChartButton" Width="130" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Click="RefreshChartButtonClick"/>
                <Button Content="Save DNA" Name="SaveDNAButton" Width="130" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Click="SaveDNAToFile"/>
                <Button Content="Save Data" Name="SaveGraphDataButton" Width="130" HorizontalAlignment="Left" Margin="10,439,0,0" VerticalAlignment="Top" Click="SaveGraphDataToFile"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
