ImageEvolution/ImageEvolution/Evolution2Window.xaml

<UserControl x:Class="ImageEvolution.Evolution2Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEvolution"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily ="Verdana"
             FontSize="15"
             Foreground="Purple"
             Height="600" Width="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.5}">
            <Grid>
                <ListView Margin="10,10,337,10" Name="lvIndividuals">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Individual no." Width="auto" DisplayMemberBinding="{Binding Individual}" />
                            <GridViewColumn Header="Fitness (%)" Width="auto" DisplayMemberBinding="{Binding Fitness}" />
                            <GridViewColumn Header="DNA" Width="auto" DisplayMemberBinding="{Binding IndividualDNA}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Margin="432,243,0,0">
                    <Label x:Name="lblCustomDataGridHeader" Content="{Binding TestText}"  HorizontalAlignment="Center" FontSize="24"/>
                    <Canvas Height="260" Width="300">
                        <Polyline Points="{Binding Points}" Stroke="LightBlue" StrokeThickness="4" />
                    </Canvas>
                </StackPanel>


                <Button Content="Refresh DNA" Name="RefreshDNAButton" Width="130" HorizontalAlignment="Left" Margin="589,34,0,0" VerticalAlignment="Top" Click="PrintInformationIndividual"/>
                <Button Content="Save DNA" Name="SaveDNAButton" Width="130" HorizontalAlignment="Left" Margin="589,96,0,0" VerticalAlignment="Top" Click="SaveDNAToFile"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
