ImageEvolution/ImageEvolution/MainWindow.xaml

<Window x:Class="ImageEvolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEvolution"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Image Evolution"  Width="1024" Height="650" WindowStyle ="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Black">
    <Grid Background="WhiteSmoke" MouseDown="Grid_MouseDown">
        <StackPanel>
            <Grid Background="DarkMagenta" Height="10"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Image evolution - genetic algorithm" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="20 0"/>
                    <Button Width="30" Height="30" Background = "{x:Null}" BorderBrush = "{x:Null}" Padding="0" Foreground="Gray" Click="Button_Click_2">
                        <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                    </Button>
                    <Button Width="30" Height="30" Background = "{x:Null}" BorderBrush = "{x:Null}" Padding="0" Foreground="Gray" Click="Button_Click_1">
                        <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="100 40 0 0">
            <Grid x:Name="GridWindow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <Grid Width="100" Margin="0 10 0 0" HorizontalAlignment="Left" Background="DarkMagenta">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 50 0 0" Background= "White" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0 50" Foreground="White" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="120">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Home" Width="50" Height="50" VerticalAlignment="Center" Margin="5 5 0 0"/>
                        <materialDesign:PackIcon Kind="QuestionMark" Width="50" Height="50" VerticalAlignment="Center" Margin="5 5 0 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

        </Grid>
    </Grid>
</Window>
