ImageEvolution/ImageEvolution/MainWindow.xaml

<Window x:Class="ImageEvolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEvolution"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Name="originalImage" HorizontalAlignment="Left" Height="227" Margin="10,10,0,0" VerticalAlignment="Top" Width="208"/>
        <Image Name="bestGeneticImage" HorizontalAlignment="Left" Height="227" Margin="266,10,0,0" VerticalAlignment="Top" Width="208"/>
        <Image x:Name="actualGeneticImage" HorizontalAlignment="Left" Height="227" Margin="521,10,0,0" VerticalAlignment="Top" Width="208"/>
        <Button Content="Instert image" HorizontalAlignment="Left" Margin="45,323,0,0" VerticalAlignment="Top" Click="InsertOriginalImage"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="148,323,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Name="fitness" HorizontalAlignment="Left" Margin="364,333,0,0" VerticalAlignment="Top">
            <Label Content="Label"/>
        </Label>
        <Label Name="generation" Content="Label" HorizontalAlignment="Left" Margin="369,374,0,0" VerticalAlignment="Top"/>
        <Label Name="mutations" Content="Label" HorizontalAlignment="Left" Margin="369,302,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
